# Application
NODE_ENV=development
PORT=3000
API_BASE_URL=https://api.hexagonal.com
SWAGGER_ENABLED=true

# Database (PostgreSQL with TypeORM)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hexagonal_db

# Database Sync (DANGER: NEVER true in production - use migrations)
DB_SYNC=false
DB_LOGGING=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false
DB_SSL_ENABLED=false
DB_SSL_REJECT_UNAUTHORIZED=true

# Connection Pool (production)
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# JWT Authentication
JWT_SECRET=your-super-secret-key-change-in-production-minimum-32-characters
JWT_EXPIRES_IN=15m
AUTH_REFRESH_TOKEN_TTL_MS=2592000000
AUTH_EXPOSE_PRIVATE_TOKENS=true
AUTH_RATE_LIMIT_ENABLED=true
AUTH_RATE_LIMIT_TTL_MS=60000
AUTH_RATE_LIMIT_LIMIT=10

# API Keys
API_KEY_SECRET=your-api-key-secret-change-in-production-minimum-32-characters
API_KEY_DEFAULT_TTL_DAYS=90
API_KEY_USAGE_WRITE_INTERVAL_MS=300000

# Usage metering
USAGE_METERING_ENABLED=true

# Logging
LOG_LEVEL=info
LOG_JSON=false
LOG_SERVICE_NAME=hexagonal-api

# Transactional email (Amazon SES)
EMAIL_ENABLED=false
EMAIL_SES_REGION=us-east-1
EMAIL_FROM_EMAIL=noreply@example.com
EMAIL_FROM_NAME=Hexagonal API
EMAIL_BRAND_NAME=Hexagonal API
APP_PUBLIC_URL=http://localhost:3000
EMAIL_PASSWORD_RESET_PATH=/reset-password
EMAIL_VERIFICATION_PATH=/verify-email
EMAIL_INVITATION_PATH=/accept-invitation
EMAIL_WELCOME_PATH=/login

# Async jobs (Amazon SQS)
JOBS_ENABLED=false
JOBS_PROVIDER=sqs
JOBS_SQS_REGION=us-east-1
JOBS_SQS_QUEUE_URL=
JOBS_SQS_MAX_MESSAGES=5
JOBS_SQS_WAIT_TIME_SECONDS=10
JOBS_SQS_VISIBILITY_TIMEOUT_SECONDS=30
JOBS_OUTBOX_BATCH_SIZE=25
JOBS_OUTBOX_POLL_INTERVAL_MS=1000
JOBS_OUTBOX_CLAIM_TIMEOUT_MS=60000
JOBS_OUTBOX_MAX_ATTEMPTS=8
JOBS_OUTBOX_RETRY_BASE_MS=1000
JOBS_OUTBOX_RETRY_MAX_MS=60000
JOBS_OUTBOX_CLEANUP_ENABLED=false
JOBS_OUTBOX_CLEANUP_BATCH_SIZE=200
JOBS_OUTBOX_CLEANUP_INTERVAL_MS=900000
JOBS_OUTBOX_RETENTION_PUBLISHED_HOURS=720
JOBS_OUTBOX_RETENTION_COMPLETED_HOURS=720
JOBS_OUTBOX_RETENTION_DEAD_HOURS=720
JOBS_EMAIL_DELIVERY_MODE=sync

# Webhooks
WEBHOOKS_ENABLED=true
WEBHOOKS_TIMEOUT_MS=10000
WEBHOOKS_SECRET_ENCRYPTION_KEY=your-webhook-secret-change-in-production-minimum-32-characters

# HTTP runtime
HELMET_ENABLED=true
CORS_ENABLED=true
CORS_ORIGINS=*
HTTP_BODY_LIMIT=1mb
