# Application
NODE_ENV=development
PORT=3000
API_BASE_URL=https://api.hexagonal.com
SWAGGER_ENABLED=true

# Database (PostgreSQL with TypeORM)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hexagonal_db

# Database Sync (DANGER: NEVER true in production - use migrations)
DB_SYNC=false
DB_LOGGING=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false
DB_SSL_ENABLED=false
DB_SSL_REJECT_UNAUTHORIZED=true

# Connection Pool (production)
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# JWT Authentication
JWT_SECRET=your-super-secret-key-change-in-production-minimum-32-characters
JWT_EXPIRES_IN=15m
AUTH_REFRESH_TOKEN_TTL_MS=2592000000
AUTH_EXPOSE_PRIVATE_TOKENS=false
AUTH_RATE_LIMIT_ENABLED=true
AUTH_RATE_LIMIT_TTL_MS=60000
AUTH_RATE_LIMIT_LIMIT=10

# Logging
LOG_LEVEL=info
LOG_JSON=false

# HTTP runtime
HELMET_ENABLED=true
CORS_ENABLED=true
CORS_ORIGINS=*
HTTP_BODY_LIMIT=1mb
